# ParkingGarage

./: .gitignore  DemoAppDotNet.csproj  Dockerfile  Program.cs  claude-s4-chat-2025-09-09.md  compose.yaml
Classes/: DbContext.cs
Controllers/: Router.cs
DTOs/: BayDto.cs  BuildingDto.cs  FloorDto.cs  SpotDto.cs
Models/: Bays.cs  Buildings.cs  Cars.cs  Floors.cs  Rates.cs  Spots.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Services/: BayService.cs  BuildingService.cs  CarService.cs  FloorService.cs  SpotService.cs
Tests/: ParkingGarageDbTests.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
